theme[main_bg] = "{{background}}"
theme[main_fg] = "{{color7}}"
theme[title] = "{{color7}}"
theme[hi_fg] = "{{color12}}"
theme[selected_bg] = "{{color0}}"
theme[selected_fg] = "{{color12}}"
theme[inactive_fg] = "{{color8}}"
theme[graph_text] = "{{color7}}"
theme[meter_bg] = "{{color0}}"
theme[proc_misc] = "{{color7}}"
theme[cpu_box] = "{{color1}}"
theme[mem_box] = "{{color2}}"
theme[net_box] = "{{color3}}"
theme[proc_box] = "{{color4}}"
theme[div_line] = "{{color8}}"
theme[temp_start] = "{{color2}}"
theme[temp_mid] = "{{color3}}"
theme[temp_end] = "{{color1}}"
theme[cpu_start] = "{{color12}}"
theme[cpu_mid] = "{{color4}}"
theme[cpu_end] = "{{color13}}"
theme[free_start] = "{{color2}}"
theme[free_mid] = "{{color10}}"
theme[free_end] = "{{color6}}"
theme[cached_start] = "{{color13}}"
theme[cached_mid] = "{{color5}}"
theme[cached_end] = "{{color12}}"
theme[available_start] = "{{color3}}"
theme[available_mid] = "{{color11}}"
theme[available_end] = "{{color14}}"
theme[used_start] = "{{color1}}"
theme[used_mid] = "{{color9}}"
theme[used_end] = "{{color5}}"
theme[download_start] = "{{color2}}"
theme[download_mid] = "{{color10}}"
theme[download_end] = "{{color6}}"
theme[upload_start] = "{{color12}}"
theme[upload_mid] = "{{color4}}"
theme[upload_end] = "{{color13}}"
