* {
  background: {{background}};
  foreground: {{color7}};
  background-color: {{background}};
  text-color: {{color7}};

  normal-0: {{color0}};
  normal-1: {{color1}};
  normal-2: {{color2}};
  normal-3: {{color3}};
  normal-4: {{color4}};
  normal-5: {{color5}};
  normal-6: {{color6}};
  normal-7: {{color7}};

  bright-0: {{color8}};
  bright-1: {{color9}};
  bright-2: {{color10}};
  bright-3: {{color11}};
  bright-4: {{color12}};
  bright-5: {{color13}};
  bright-6: {{color14}};
  bright-7: {{color15}};

  primary: {{color12}};
  on-primary: {{background}};
  accent: {{color12}};
  black: {{color0}};
  white: {{color7}};
  red: {{color1}};
  green: {{color2}};
  yellow: {{color3}};
  blue: {{color4}};
  magenta: {{color5}};
  cyan: {{color6}};
  gray: {{color8}};
  surface: {{color0}};
  on-surface: {{color7}};
}
