* {
    background: rgba(36, 39, 58, 0.85);
    primary: #c6a0f6;
    primary-fixed: #b7bdf8;
    primary-fixed-dim: #c6a0f6;
    on-primary: #24273a;
    on-primary-fixed: #181926;
    on-primary-fixed-variant: #363a4f;
    primary-container: #363a4f;
    on-primary-container: #b7bdf8;
    secondary: #f5bde6;
    secondary-fixed: #f0c6c6;
    secondary-fixed-dim: #f5bde6;
    on-secondary: #24273a;
    on-secondary-fixed: #181926;
    on-secondary-fixed-variant: #363a4f;
    secondary-container: #363a4f;
    on-secondary-container: #f0c6c6;
    tertiary: #a6da95;
    tertiary-fixed: #8bd5ca;
    tertiary-fixed-dim: #a6da95;
    on-tertiary: #24273a;
    on-tertiary-fixed: #181926;
    on-tertiary-fixed-variant: #363a4f;
    tertiary-container: #363a4f;
    on-tertiary-container: #8bd5ca;
    error: #ed8796;
    on-error: #24273a;
    error-container: #363a4f;
    on-error-container: #f4dbd6;
    surface: #24273a;
    on-surface: #cad3f5;
    on-surface-variant: #b8c0e0;
    outline: #8087a2;
    outline-variant: #5b6078;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #cad3f5;
    inverse-on-surface: #24273a;
    inverse-primary: #24273a;
    surface-dim: #24273a;
    surface-bright: #494d64;
    surface-container-lowest: #181926;
    surface-container-low: #1e2030;
    surface-container: #363a4f;
    surface-container-high: #494d64;
    surface-container-highest: #5b6078;
}
