* {
    background: rgba(30, 30, 46, 0.85);
    primary: #cba6f7;
    primary-fixed: #b4befe;
    primary-fixed-dim: #cba6f7;
    on-primary: #1e1e2e;
    on-primary-fixed: #11111b;
    on-primary-fixed-variant: #313244;
    primary-container: #313244;
    on-primary-container: #b4befe;
    secondary: #f5c2e7;
    secondary-fixed: #f2cdcd;
    secondary-fixed-dim: #f5c2e7;
    on-secondary: #1e1e2e;
    on-secondary-fixed: #11111b;
    on-secondary-fixed-variant: #313244;
    secondary-container: #313244;
    on-secondary-container: #f2cdcd;
    tertiary: #a6e3a1;
    tertiary-fixed: #94e2d5;
    tertiary-fixed-dim: #a6e3a1;
    on-tertiary: #1e1e2e;
    on-tertiary-fixed: #11111b;
    on-tertiary-fixed-variant: #313244;
    tertiary-container: #313244;
    on-tertiary-container: #94e2d5;
    error: #f38ba8;
    on-error: #1e1e2e;
    error-container: #313244;
    on-error-container: #f5e0dc;
    surface: #1e1e2e;
    on-surface: #cdd6f4;
    on-surface-variant: #bac2de;
    outline: #7f849c;
    outline-variant: #585b70;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #cdd6f4;
    inverse-on-surface: #1e1e2e;
    inverse-primary: #1e1e2e;
    surface-dim: #1e1e2e;
    surface-bright: #45475a;
    surface-container-lowest: #11111b;
    surface-container-low: #181825;
    surface-container: #313244;
    surface-container-high: #45475a;
    surface-container-highest: #585b70;
}
