* {
    background: rgba(48, 52, 70, 0.85);
    primary: #ca9ee6;
    primary-fixed: #babbf1;
    primary-fixed-dim: #ca9ee6;
    on-primary: #303446;
    on-primary-fixed: #232634;
    on-primary-fixed-variant: #414559;
    primary-container: #414559;
    on-primary-container: #babbf1;
    secondary: #f4b8e4;
    secondary-fixed: #eebebe;
    secondary-fixed-dim: #f4b8e4;
    on-secondary: #303446;
    on-secondary-fixed: #232634;
    on-secondary-fixed-variant: #414559;
    secondary-container: #414559;
    on-secondary-container: #eebebe;
    tertiary: #a6d189;
    tertiary-fixed: #81c8be;
    tertiary-fixed-dim: #a6d189;
    on-tertiary: #303446;
    on-tertiary-fixed: #232634;
    on-tertiary-fixed-variant: #414559;
    tertiary-container: #414559;
    on-tertiary-container: #81c8be;
    error: #e78284;
    on-error: #303446;
    error-container: #414559;
    on-error-container: #f2d5cf;
    surface: #303446;
    on-surface: #c6d0f5;
    on-surface-variant: #b5bfe2;
    outline: #838ba7;
    outline-variant: #626880;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #c6d0f5;
    inverse-on-surface: #303446;
    inverse-primary: #303446;
    surface-dim: #303446;
    surface-bright: #51576d;
    surface-container-lowest: #232634;
    surface-container-low: #292c3c;
    surface-container: #414559;
    surface-container-high: #51576d;
    surface-container-highest: #626880;
}
