* {
    background: rgba(239, 241, 245, 0.85);
    primary: #8839ef;
    primary-fixed: #7287fd;
    primary-fixed-dim: #8839ef;
    on-primary: #eff1f5;
    on-primary-fixed: #dce0e8;
    on-primary-fixed-variant: #ccd0da;
    primary-container: #ccd0da;
    on-primary-container: #7287fd;
    secondary: #ea76cb;
    secondary-fixed: #dd7878;
    secondary-fixed-dim: #ea76cb;
    on-secondary: #eff1f5;
    on-secondary-fixed: #dce0e8;
    on-secondary-fixed-variant: #ccd0da;
    secondary-container: #ccd0da;
    on-secondary-container: #dd7878;
    tertiary: #40a02b;
    tertiary-fixed: #179299;
    tertiary-fixed-dim: #40a02b;
    on-tertiary: #eff1f5;
    on-tertiary-fixed: #dce0e8;
    on-tertiary-fixed-variant: #ccd0da;
    tertiary-container: #ccd0da;
    on-tertiary-container: #179299;
    error: #d20f39;
    on-error: #eff1f5;
    error-container: #ccd0da;
    on-error-container: #dc8a78;
    surface: #eff1f5;
    on-surface: #4c4f69;
    on-surface-variant: #5c5f77;
    outline: #8c8fa1;
    outline-variant: #acb0be;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #4c4f69;
    inverse-on-surface: #eff1f5;
    inverse-primary: #eff1f5;
    surface-dim: #eff1f5;
    surface-bright: #bcc0cc;
    surface-container-lowest: #dce0e8;
    surface-container-low: #e6e9ef;
    surface-container: #ccd0da;
    surface-container-high: #bcc0cc;
    surface-container-highest: #acb0be;
}
