theme[main_bg]="#24273a"
theme[main_fg]="#cad3f5"
theme[title]="#c6a0f6"
theme[hi_fg]="#f5bde6"
theme[selected_bg]="#c6a0f6"
theme[selected_fg]="#24273a"
theme[inactive_fg]="#b8c0e0"
theme[proc_misc]="#a6da95"
theme[cpu_box]="#8087a2"
theme[mem_box]="#8087a2"
theme[net_box]="#8087a2"
theme[proc_box]="#8087a2"
theme[div_line]="#5b6078"
theme[temp_start]="#f5bde6"
theme[temp_mid]="#c6a0f6"
theme[temp_end]="#ed8796"
theme[cpu_start]="#f5bde6"
theme[cpu_mid]="#c6a0f6"
theme[cpu_end]="#ed8796"
theme[free_start]="#f5bde6"
theme[free_mid]=""
theme[free_end]="#363a4f"
theme[cached_start]="#a6da95"
theme[cached_mid]=""
theme[cached_end]="#363a4f"
theme[available_start]="#c6a0f6"
theme[available_mid]=""
theme[available_end]="#363a4f"
theme[used_start]="#ed8796"
theme[used_mid]=""
theme[used_end]="#363a4f"
theme[download_start]="#f5bde6"
theme[download_mid]="#c6a0f6"
theme[download_end]="#a6da95"
theme[upload_start]="#f5bde6"
theme[upload_mid]="#c6a0f6"
theme[upload_end]="#a6da95"
