theme[main_bg]="#eff1f5"
theme[main_fg]="#4c4f69"
theme[title]="#8839ef"
theme[hi_fg]="#ea76cb"
theme[selected_bg]="#8839ef"
theme[selected_fg]="#eff1f5"
theme[inactive_fg]="#5c5f77"
theme[proc_misc]="#40a02b"
theme[cpu_box]="#8c8fa1"
theme[mem_box]="#8c8fa1"
theme[net_box]="#8c8fa1"
theme[proc_box]="#8c8fa1"
theme[div_line]="#acb0be"
theme[temp_start]="#ea76cb"
theme[temp_mid]="#8839ef"
theme[temp_end]="#d20f39"
theme[cpu_start]="#ea76cb"
theme[cpu_mid]="#8839ef"
theme[cpu_end]="#d20f39"
theme[free_start]="#ea76cb"
theme[free_mid]=""
theme[free_end]="#ccd0da"
theme[cached_start]="#40a02b"
theme[cached_mid]=""
theme[cached_end]="#ccd0da"
theme[available_start]="#8839ef"
theme[available_mid]=""
theme[available_end]="#ccd0da"
theme[used_start]="#d20f39"
theme[used_mid]=""
theme[used_end]="#ccd0da"
theme[download_start]="#ea76cb"
theme[download_mid]="#8839ef"
theme[download_end]="#40a02b"
theme[upload_start]="#ea76cb"
theme[upload_mid]="#8839ef"
theme[upload_end]="#40a02b"
