theme[main_bg]="#1e1e2e"
theme[main_fg]="#cdd6f4"
theme[title]="#cba6f7"
theme[hi_fg]="#f5c2e7"
theme[selected_bg]="#cba6f7"
theme[selected_fg]="#1e1e2e"
theme[inactive_fg]="#bac2de"
theme[proc_misc]="#a6e3a1"
theme[cpu_box]="#7f849c"
theme[mem_box]="#7f849c"
theme[net_box]="#7f849c"
theme[proc_box]="#7f849c"
theme[div_line]="#585b70"
theme[temp_start]="#f5c2e7"
theme[temp_mid]="#cba6f7"
theme[temp_end]="#f38ba8"
theme[cpu_start]="#f5c2e7"
theme[cpu_mid]="#cba6f7"
theme[cpu_end]="#f38ba8"
theme[free_start]="#f5c2e7"
theme[free_mid]=""
theme[free_end]="#313244"
theme[cached_start]="#a6e3a1"
theme[cached_mid]=""
theme[cached_end]="#313244"
theme[available_start]="#cba6f7"
theme[available_mid]=""
theme[available_end]="#313244"
theme[used_start]="#f38ba8"
theme[used_mid]=""
theme[used_end]="#313244"
theme[download_start]="#f5c2e7"
theme[download_mid]="#cba6f7"
theme[download_end]="#a6e3a1"
theme[upload_start]="#f5c2e7"
theme[upload_mid]="#cba6f7"
theme[upload_end]="#a6e3a1"
