theme[main_bg]="#303446"
theme[main_fg]="#c6d0f5"
theme[title]="#ca9ee6"
theme[hi_fg]="#f4b8e4"
theme[selected_bg]="#ca9ee6"
theme[selected_fg]="#303446"
theme[inactive_fg]="#b5bfe2"
theme[proc_misc]="#a6d189"
theme[cpu_box]="#838ba7"
theme[mem_box]="#838ba7"
theme[net_box]="#838ba7"
theme[proc_box]="#838ba7"
theme[div_line]="#626880"
theme[temp_start]="#f4b8e4"
theme[temp_mid]="#ca9ee6"
theme[temp_end]="#e78284"
theme[cpu_start]="#f4b8e4"
theme[cpu_mid]="#ca9ee6"
theme[cpu_end]="#e78284"
theme[free_start]="#f4b8e4"
theme[free_mid]=""
theme[free_end]="#414559"
theme[cached_start]="#a6d189"
theme[cached_mid]=""
theme[cached_end]="#414559"
theme[available_start]="#ca9ee6"
theme[available_mid]=""
theme[available_end]="#414559"
theme[used_start]="#e78284"
theme[used_mid]=""
theme[used_end]="#414559"
theme[download_start]="#f4b8e4"
theme[download_mid]="#ca9ee6"
theme[download_end]="#a6d189"
theme[upload_start]="#f4b8e4"
theme[upload_mid]="#ca9ee6"
theme[upload_end]="#a6d189"
