* {
  background: #222124;
  foreground: #F1EBD9;
  background-color: #222124;
  text-color: #F1EBD9;

  normal-0: #48474B;
  normal-1: #191823;
  normal-2: #2B2C3B;
  normal-3: #534643;
  normal-4: #4C536B;
  normal-5: #9F7563;
  normal-6: #B7AD93;
  normal-7: #F1EBD9;

  bright-0: #A9A498;
  bright-1: #21202F;
  bright-2: #3A3A4E;
  bright-3: #6E5E59;
  bright-4: #666F8F;
  bright-5: #D49C84;
  bright-6: #F4E7C4;
  bright-7: #F1EBD9;

  primary: #666F8F;
  on-primary: #222124;
  accent: #666F8F;
  black: #48474B;
  white: #F1EBD9;
  red: #191823;
  green: #2B2C3B;
  yellow: #534643;
  blue: #4C536B;
  magenta: #9F7563;
  cyan: #B7AD93;
  gray: #A9A498;
  surface: #48474B;
  on-surface: #F1EBD9;
}
