theme[main_bg] = "#222124"
theme[main_fg] = "#F1EBD9"
theme[title] = "#F1EBD9"
theme[hi_fg] = "#666F8F"
theme[selected_bg] = "#48474B"
theme[selected_fg] = "#666F8F"
theme[inactive_fg] = "#A9A498"
theme[graph_text] = "#F1EBD9"
theme[meter_bg] = "#48474B"
theme[proc_misc] = "#F1EBD9"
theme[cpu_box] = "#191823"
theme[mem_box] = "#2B2C3B"
theme[net_box] = "#534643"
theme[proc_box] = "#4C536B"
theme[div_line] = "#A9A498"
theme[temp_start] = "#2B2C3B"
theme[temp_mid] = "#534643"
theme[temp_end] = "#191823"
theme[cpu_start] = "#666F8F"
theme[cpu_mid] = "#4C536B"
theme[cpu_end] = "#D49C84"
theme[free_start] = "#2B2C3B"
theme[free_mid] = "#3A3A4E"
theme[free_end] = "#B7AD93"
theme[cached_start] = "#D49C84"
theme[cached_mid] = "#9F7563"
theme[cached_end] = "#666F8F"
theme[available_start] = "#534643"
theme[available_mid] = "#6E5E59"
theme[available_end] = "#F4E7C4"
theme[used_start] = "#191823"
theme[used_mid] = "#21202F"
theme[used_end] = "#9F7563"
theme[download_start] = "#2B2C3B"
theme[download_mid] = "#3A3A4E"
theme[download_end] = "#B7AD93"
theme[upload_start] = "#666F8F"
theme[upload_mid] = "#4C536B"
theme[upload_end] = "#D49C84"
