theme[main_bg] = "#222426"
theme[main_fg] = "#EAE4E2"
theme[title] = "#EAE4E2"
theme[hi_fg] = "#AC7D6E"
theme[selected_bg] = "#48494C"
theme[selected_fg] = "#AC7D6E"
theme[inactive_fg] = "#A4A09E"
theme[graph_text] = "#EAE4E2"
theme[meter_bg] = "#48494C"
theme[proc_misc] = "#EAE4E2"
theme[cpu_box] = "#141B25"
theme[mem_box] = "#353E49"
theme[net_box] = "#415E79"
theme[proc_box] = "#815E52"
theme[div_line] = "#A4A09E"
theme[temp_start] = "#353E49"
theme[temp_mid] = "#415E79"
theme[temp_end] = "#141B25"
theme[cpu_start] = "#AC7D6E"
theme[cpu_mid] = "#815E52"
theme[cpu_end] = "#9DA0B0"
theme[free_start] = "#353E49"
theme[free_mid] = "#475261"
theme[free_end] = "#ADA4A0"
theme[cached_start] = "#9DA0B0"
theme[cached_mid] = "#767884"
theme[cached_end] = "#AC7D6E"
theme[available_start] = "#415E79"
theme[available_mid] = "#577EA1"
theme[available_end] = "#E6DAD6"
theme[used_start] = "#141B25"
theme[used_mid] = "#1B2431"
theme[used_end] = "#767884"
theme[download_start] = "#353E49"
theme[download_mid] = "#475261"
theme[download_end] = "#ADA4A0"
theme[upload_start] = "#AC7D6E"
theme[upload_mid] = "#815E52"
theme[upload_end] = "#9DA0B0"
